{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@typings/*": ["src/typings/*"],
      "@pages/*": ["src/pages/*"],
      "@state/*": ["src/state/*"],
      "@config/*": ["src/config/*"],
      "@logic/*": ["src/logic/*"],
      "@abis/*": ["src/abis/*"],
      "@api/*": ["src/api/*"],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
